#public
  padding: 0
  overflow: hidden

  #accordion 
    width: 100%
    height: 100%

  #colapse-control
    position: absolute
    z-index: 100

  .carousel-inner
    .item
      z-index: 0

  .panel-body
    padding: 0
    
  .panel
    margin: 0
    overflow: auto
  
  .panel-default   
    border: 0    

  .static-background 
    background-repeat: no-repeat
    background-position: center center fixed 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
